/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Copyright 1991
Georgia Tech Research Corporation, Atlanta, Ga. 30332
All Rights Reserved

AUTHORS

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the
    analog gain code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_gain
Spice_Model_Name:      gain
Description:           "A simple gain block"


PORT_TABLE:


Port_Name:             in                 out
Description:           "input"            "output"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id]        [v,vd,i,id]
Vector:                yes                yes
Vector_Bounds:         [1 -]              [1 -]
Null_Allowed:          no                 no


PARAMETER_TABLE:

Parameter_Name:     python_module          python_function
Description:        "The python module"    "The python function"
Data_Type:          string                 string
Default_Value:      "test"                 "Main"
Limits:             -                      -
Vector:             no                     no
Vector_Bounds:      -                      -
Null_Allowed:       yes                    yes


STATIC_VAR_TABLE:

Static_Var_Name:    pymodule
Data_Type:          pointer
Vector:              no
Description:        "Python module"

